{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "python3 bot.py",
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot Token From @BotFather",
      "value": "7053546216:AAEcpTFadfIsbj0bEP6rD9DbC-iy5YBy4F0"
    },
    "API_ID": {
      "description": "Your APP ID",
      "value": "22163856"
    },
    "API_HASH": {
      "description": "Your API Hash",
      "value": "5c7fd7dded5675ce397690fa84d9ed4c"
    },
    "CHAT_ID": {
      "description": "Group/Channel ID Which you are going to use this bot",
      "value": "-1002106669217"
    },
    "APPROVED_WELCOME": {
      "description": "APPROVED_WELCOME On Or Off",
      "value": "on"
    },
    "APPROVED_WELCOME_TEXT": {
      "description": "APPROVED_WELCOME_TEXT : Welcome Text",
      "value": "**Hello {mention}\nWelcome To {title}\n\nYour Request Is Approved.**"
    }
  }
}
